{
  "Contig Stats": {
    "L10": 40,
    "L20": 107,
    "L30": 200,
    "L40": 326,
    "L50": 504,
    "N10": 9442339,
    "N20": 6516535,
    "N30": 4796918,
    "N40": 3462088,
    "N50": 2413876,
    "gc_content": 43.88432803341756,
    "longest": 23522617,
    "mean": 280214.4653535189,
    "median": 36848.0,
    "sequence_count": 18429,
    "shortest": 2826,
    "total_bps": 5164072382
  },
  "Scaffold Stats": {
    "L10": 0,
    "L20": 1,
    "L30": 2,
    "L40": 3,
    "L50": 3,
    "N10": 795288200,
    "N20": 638584233,
    "N30": 631472727,
    "N40": 614251431,
    "N50": 614251431,
    "gc_content": 43.88432803341756,
    "longest": 795288200,
    "mean": 1058672.6723996724,
    "median": 9022.0,
    "sequence_count": 4884,
    "shortest": 3015,
    "total_bps": 5170557332
  }
}
